{
    "id": "gog",
    "name": "GOG",
    "version": "1.1.1",
    "platform": "gog",
    "author": "RobbyRatpoison",
    "source": "github:RobbyRatpoison/playdate-plugin-gog",
    "launcher": {
        "required": false
    },
    "platform_status": {
        "windows": "working",
        "linux": "working",
        "mac": "untested"
    }
}
